<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jH1-CM-vdD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blK-5t-zAL">
                                <rect key="frame" x="95" y="104" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nc3-F0-CLh"/>
                                    <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WUt-z0-Nu2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APA-k9-YVd">
                                <rect key="frame" x="95" y="226" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0f-Ps-KjZ"/>
                                    <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0jm-0F-H60"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OD-o2-7q7">
                                <rect key="frame" x="95" y="348" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Gv-vF-FZN"/>
                                    <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MfA-Ea-NZr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="APA-k9-YVd" firstAttribute="top" secondItem="blK-5t-zAL" secondAttribute="bottom" constant="8" symbolic="YES" id="2wG-Sq-rLd"/>
                            <constraint firstItem="blK-5t-zAL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="75a-hb-E8T"/>
                            <constraint firstItem="9OD-o2-7q7" firstAttribute="centerX" secondItem="APA-k9-YVd" secondAttribute="centerX" id="GxV-iL-lNv"/>
                            <constraint firstItem="9OD-o2-7q7" firstAttribute="firstBaseline" secondItem="APA-k9-YVd" secondAttribute="baseline" constant="22" symbolType="layoutAnchor" id="X33-iE-NL4"/>
                            <constraint firstItem="APA-k9-YVd" firstAttribute="centerX" secondItem="blK-5t-zAL" secondAttribute="centerX" id="eE0-sX-bwS"/>
                            <constraint firstItem="blK-5t-zAL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="j7d-pS-Fkz"/>
                            <constraint firstItem="9OD-o2-7q7" firstAttribute="top" secondItem="APA-k9-YVd" secondAttribute="bottom" constant="8" symbolic="YES" id="tuy-Id-QbN"/>
                            <constraint firstItem="APA-k9-YVd" firstAttribute="firstBaseline" secondItem="blK-5t-zAL" secondAttribute="baseline" constant="22" symbolType="layoutAnchor" id="xiV-3i-oyx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YbV-oe-ED0"/>
                    <connections>
                        <outlet property="button1" destination="blK-5t-zAL" id="mD8-YY-ZZt"/>
                        <outlet property="button2" destination="APA-k9-YVd" id="HzU-q7-zb2"/>
                        <outlet property="button3" destination="9OD-o2-7q7" id="mQT-mP-o8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZxS-Yx-kHc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jH1-CM-vdD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M8M-AB-LS7">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tbZ-k8-KCU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L6-6F-Jat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
