<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bfp-wn-zE5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFa-GZ-uxN">
                                <rect key="frame" x="20" y="110" width="357" height="571"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ik0-Br-wkf">
                                        <rect key="frame" x="10" y="10" width="337" height="551"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ik0-Br-wkf" firstAttribute="centerX" secondItem="SFa-GZ-uxN" secondAttribute="centerX" id="81s-14-71t"/>
                                    <constraint firstItem="ik0-Br-wkf" firstAttribute="top" secondItem="SFa-GZ-uxN" secondAttribute="top" constant="10" id="B4f-e3-311"/>
                                    <constraint firstItem="ik0-Br-wkf" firstAttribute="leading" secondItem="SFa-GZ-uxN" secondAttribute="leading" constant="10" id="JcD-pL-wj5"/>
                                    <constraint firstItem="ik0-Br-wkf" firstAttribute="centerY" secondItem="SFa-GZ-uxN" secondAttribute="centerY" id="pIy-Bf-bEi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahi-sp-Exa">
                                <rect key="frame" x="20" y="697" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ruc-gv-7zv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="v7F-Qk-QcN">
                                <rect key="frame" x="91" y="734" width="288" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hSY-hW-C8a"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="m8Y-M0-jHU">
                                <rect key="frame" x="91" y="693" width="288" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="wAV-W1-ega"/>
                                    <action selector="radiusChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="kZI-8A-x9E"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpB-hi-vLP">
                                <rect key="frame" x="16" y="760" width="130" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="rf6-F1-tto"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HeI-t9-Q6Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQM-Kk-gnc">
                                <rect key="frame" x="297" y="760" width="80" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4t7-R0-9d3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9R-yK-OID"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCd-hL-VTf">
                                <rect key="frame" x="16" y="738" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uWY-ux-snB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v7F-Qk-QcN" firstAttribute="leading" secondItem="pCd-hL-VTf" secondAttribute="trailing" constant="8" id="0fV-wh-HGn"/>
                            <constraint firstItem="ahi-sp-Exa" firstAttribute="centerY" secondItem="m8Y-M0-jHU" secondAttribute="centerY" id="1qI-4z-JVs"/>
                            <constraint firstAttribute="bottom" secondItem="v7F-Qk-QcN" secondAttribute="bottom" constant="100" id="6Ij-q8-9yh"/>
                            <constraint firstItem="PpB-hi-vLP" firstAttribute="top" secondItem="v7F-Qk-QcN" secondAttribute="bottom" constant="8" id="Brj-Oa-Wft"/>
                            <constraint firstItem="m8Y-M0-jHU" firstAttribute="top" secondItem="SFa-GZ-uxN" secondAttribute="bottom" constant="12" id="CC3-vg-gAD"/>
                            <constraint firstItem="SFa-GZ-uxN" firstAttribute="trailing" secondItem="v7F-Qk-QcN" secondAttribute="trailing" id="JkR-pJ-IAQ"/>
                            <constraint firstItem="m8Y-M0-jHU" firstAttribute="trailing" secondItem="v7F-Qk-QcN" secondAttribute="trailing" id="KLG-J6-HOI"/>
                            <constraint firstItem="PpB-hi-vLP" firstAttribute="top" secondItem="pCd-hL-VTf" secondAttribute="bottom" constant="12" id="NQN-Zr-8MQ"/>
                            <constraint firstItem="m8Y-M0-jHU" firstAttribute="leading" secondItem="ahi-sp-Exa" secondAttribute="trailing" constant="25" id="NdX-jE-YoO"/>
                            <constraint firstItem="SFa-GZ-uxN" firstAttribute="leading" secondItem="pCd-hL-VTf" secondAttribute="leading" id="SPc-iU-ccD"/>
                            <constraint firstItem="SFa-GZ-uxN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="T9Y-2s-V3J"/>
                            <constraint firstItem="v7F-Qk-QcN" firstAttribute="trailing" secondItem="sQM-Kk-gnc" secondAttribute="trailing" id="Xms-iq-AW3"/>
                            <constraint firstItem="SFa-GZ-uxN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="Yh2-WO-1wl"/>
                            <constraint firstItem="v7F-Qk-QcN" firstAttribute="top" secondItem="SFa-GZ-uxN" secondAttribute="bottom" constant="42" id="Zja-iu-XSR"/>
                            <constraint firstItem="pCd-hL-VTf" firstAttribute="centerY" secondItem="v7F-Qk-QcN" secondAttribute="centerY" id="cN8-rI-ITG"/>
                            <constraint firstItem="SFa-GZ-uxN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="deA-fa-FDb"/>
                            <constraint firstItem="PpB-hi-vLP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dnR-RJ-CbT"/>
                            <constraint firstItem="ahi-sp-Exa" firstAttribute="leading" secondItem="pCd-hL-VTf" secondAttribute="leading" id="fJy-2l-bok"/>
                            <constraint firstItem="ahi-sp-Exa" firstAttribute="top" secondItem="SFa-GZ-uxN" secondAttribute="bottom" constant="16" id="fOx-0c-pbj"/>
                            <constraint firstItem="PpB-hi-vLP" firstAttribute="baseline" secondItem="sQM-Kk-gnc" secondAttribute="baseline" id="kXi-dl-BbQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lci-fI-3we"/>
                    <connections>
                        <outlet property="filterButton" destination="PpB-hi-vLP" id="Pub-0M-Ox5"/>
                        <outlet property="imageView" destination="ik0-Br-wkf" id="uDX-kk-tzD"/>
                        <outlet property="intensity" destination="v7F-Qk-QcN" id="aBX-oF-ldG"/>
                        <outlet property="radius" destination="m8Y-M0-jHU" id="Yhw-QO-SSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aej-BA-v00">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bfp-wn-zE5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fD6-sP-01y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NVQ-Tr-zJF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVy-DY-zdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
